<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="./back-office/favicon.ico" />
    <title>backoffice</title>
    <script
      defer="defer"
      src="./back-office/js/chunk-vendors.504e31f2.js"
    ></script>
    <script defer="defer" src="./back-office/js/app.465c36ed.js"></script>
    <link href="./back-office/css/app.4278365f.css" rel="stylesheet" />
  </head>
  <body>
    <noscript
      ><strong
        >We're sorry but backoffice doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      ></noscript
    >
    <div id="app"></div>
  </body>
</html>
